# web-spa-file-analyzer

./: .gitignore  README.MD  WebSPAFileAnalyzer.sln
ClientWebApp/src/app/: app.module.ts
ClientWebApp/src/app/components/file-select-modal/: file-select-modal.component.html
ClientWebApp/src/app/enums/: column-delimiter-type.ts
ClientWebApp/src/app/services/: file-data.service.ts
Common/: Common.csproj
Common/Dto/: FileDataDto.cs  FileNodeDto.cs  FileParseOptionsDto.cs
Common/Exceptions/: BusinessLogicException.cs
Common/Properties/: AssemblyInfo.cs
Core/: Core.csproj  FileService.cs  IConfigurationManager.cs
Core.UnitTest/: Core.UnitTest.csproj  FileProcessorFactoryTest.cs  FileServiceTests.cs  TextFileProcessorTests.cs
Core.UnitTest/Properties/: AssemblyInfo.cs
Core/DtoValidators/: FileParseOptionsDtoValidator.cs  Validator.cs
Core/FilePrcossor/: FileProcessorFactory.cs  IFileProcessor.cs  IFileProcessorFactory.cs  TextFileProcessor.cs
Core/Implementation/: FileService.cs
Core/Implementation/FileProcessor/: FileProcessorFactory.cs  TextFileProcessor.cs
Core/Properties/: AssemblyInfo.cs
WebServer/: Web.config  WebServer.csproj  packages.config
WebServer/App_Start/: AutofacConfig.cs  WebApiConfig.cs  WebConfigConfigurationManager.cs
WebServer/ClientApp/: README.md  angular.json  package.json
WebServer/ClientApp/src/: index.html
WebServer/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts
WebServer/ClientApp/src/app/components/file-data-editor/: file-data-editor.component.html  file-data-editor.component.scss  file-data-editor.component.ts
WebServer/ClientApp/src/app/components/file-parse-options/: file-parse-options.component.html  file-parse-options.component.scss  file-parse-options.component.ts
WebServer/ClientApp/src/app/components/file-select-modal/: file-select-modal.component.ts  flat-node.ts
WebServer/ClientApp/src/app/dtos/: file-data-dto.ts  file-node-dto.ts  file-parse-options-dto.ts
WebServer/ClientApp/src/app/services/: base-data.service.ts
WebServer/Controllers/: HomeController.cs
WebServer/Infrastructure/: WebApiExceptionAttribute.cs  WebConfigConfigurationManager.cs
WebServer/Properties/: AssemblyInfo.cs
WebServer/Views/Home/: Index.cshtml
WebServerCore/: Startup.cs  WebServerCore.csproj
WebServerCore/App_Data/: cusom_&&_file_01.txt
WebServerCore/App_Data/Folder A/: semicolon_file_02.txt
WebServerCore/Infrastructure/: ExceptionHandlingMiddleware.cs  ServiceProviderExtensions.cs  WebConfigConfigurationManager.cs
docs/: FileParser.postman_collection.json  FileParserEnv.postman_environment.json  test-task.txt
src/ClientWebApp/: angular.json  package-lock.json  package.json
src/ClientWebApp/src/app/components/file-select-modal/: file-select-modal.component.scss
src/Common/Dto/: FileDataDto.cs  FileNodeDto.cs  FileParseOptionsDto.cs
src/Common/Exceptions/: ValidationException.cs
src/Core/: Core.csproj  IFileService.cs
src/Core.UnitTest/: TestHelper.cs  TextFileProcessorTests.cs
src/Core.UnitTest/TestFiles/: tab_file.txt
src/Core/DtoValidators/: FileDataDtoValidator.cs
src/Core/FileProcessor/: IFileProcessor.cs  IFileProcessorFactory.cs
src/Core/Implementation/FileProcessor/: TextFileProcessor.cs
src/Core/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
src/WebServer/: Global.asax.cs  packages.config
src/WebServer/App_Data/Folder B/Folder B1/: tab_file_03.txt
src/WebServer/App_Start/: AutofacConfig.cs  BundleConfig.cs
src/WebServer/Controllers/API/: FilesController.cs
src/WebServer/Infrastructure/: WebApiExceptionFilter.cs
src/WebServer/Views/Shared/: _Layout.cshtml
src/WebServerCore/: Program.cs  WebServerCore.csproj
src/WebServerCore/App_Data/: whitespace_file_01.txt
src/WebServerCore/App_Data/Folder A/Folder A1/Folder A11/: Tab_file_01.txt
src/WebServerCore/Controllers/: FilesController.cs
src/WebServerCore/Infrastructure/: ServiceProviderExtensions.cs
src/WebServerCore/Properties/: launchSettings.json
