<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\cusom_&amp;&amp;_file_01.txt" />
    <None Remove="App_Data\empty_file_00.txt" />
    <None Remove="App_Data\Folder A\Folder A1\Folder A11\Tab_file_01.txt" />
    <None Remove="App_Data\Folder A\semicolon_file_02.txt" />
    <None Remove="App_Data\Folder B\Folder B1\tab_file_03.txt" />
    <None Remove="App_Data\semicolon_file_01.txt" />
    <None Remove="App_Data\tab_file_02.txt" />
    <None Remove="App_Data\whitespace_file_01.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\cusom_&amp;&amp;_file_01.txt" />
    <Content Include="App_Data\empty_file_00.txt" />
    <Content Include="App_Data\Folder A\Folder A1\Folder A11\Tab_file_01.txt" />
    <Content Include="App_Data\Folder A\semicolon_file_02.txt" />
    <Content Include="App_Data\Folder B\Folder B1\tab_file_03.txt" />
    <Content Include="App_Data\semicolon_file_01.txt" />
    <Content Include="App_Data\tab_file_02.txt" />
    <Content Include="App_Data\whitespace_file_01.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\Folder A\Folder A2\" />
    <Folder Include="App_Data\Folder C\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\main.js" />
    <None Include="wwwroot\main.js.map" />
    <None Include="wwwroot\polyfills-es5.js" />
    <None Include="wwwroot\polyfills-es5.js.map" />
    <None Include="wwwroot\polyfills.js" />
    <None Include="wwwroot\polyfills.js.map" />
    <None Include="wwwroot\runtime.js" />
    <None Include="wwwroot\runtime.js.map" />
    <None Include="wwwroot\styles.css" />
    <None Include="wwwroot\styles.css.map" />
    <None Include="wwwroot\vendor.js" />
    <None Include="wwwroot\vendor.js.map" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4polyfills-es5_1js_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
